export const TRANSLATIONS_JP = {
    feed : "フィード",
    explore : "探る",
    messages :"メッセージ",
    trending :"トレンド",
    settings :"セッティング",
    profile :"プロフィール",
    logout :"ログアウト",
    post :"ポスト",
    following :"後追い",
    followers :"フォロワー",
    like :"ライク",
    comment :"コメント",
    share :"シェア",
    writeComment :"コメントを書いてください...",
    and :"キミ そして ",
    others :" その他",
    editComment :"編集",
    delComment :"削除",
    confirmDelComment :"デリート",
    cancelDelComment :"キャンセル",
    titleDelComment :"コメントを削除",
    messagesDelComment :"このコメントを削除してもよろしいですか？",
    titleCreatePost :"投稿を作成する",
    createPost :"ポスト",
    privatePost :"民間",
    publicPost :"パブリック",
    titleDelPost :"投稿を削除する",
    messagesDelPost :"この投稿を削除してもよろしいですか？",

}