export const TRANSLATIONS_VN = {
    feed : "Bản tin",
    explore : "Khám phá",
    stories :"Stories",
    suggestion :"Đề xuất",
    messages :"Tin nhắn",
    trending :"Thịnh hành",
    settings :"Cài đặt",
    profile :"Trang cá nhân",
    logout :"Đăng xuất",
    post :"Bài viết",
    following :"Đã theo dõi",
    followers :"Người theo dõi",
    like :"Thích",
    comment :"Bình luận",
    share :"Chia sẻ",
    writeComment :"Viết bình luận công khai...",
    and :"Bạn và ",
    others :" người khác",
    editComment :"Sửa",
    delComment :"Xóa",
    confirmDelComment :"Xóa",
    cancelDelComment :"Hủy",
    titleDelComment :"Xóa bình luận",
    messagesDelComment :"Bạn có chắc là bạn muốn xoá bình luận này không?",
    titleCreatePost :"Tạo bài viết",
    createPost :"Đăng",
    privatePost :"Chỉ mình tôi",
    publicPost :"Công khai",
    titleDelPost :"Xoá bài viết",
    messagesDelPost :"Bạn có chắc là muốn xóa bài viết này không?",
    whoTofollow :"Những người nổi bật",
    refresh : "Làm mới",
    follow :"Theo dõi",
    latest :"Gần đây",
    seeAll : "Xem tất cả",
    search : "Tìm kiếm..",
    upload : "Tải file"



}