export const TRANSLATIONS_VN = {
    feed : "Bản tin",
    explore : "Khám phá",
    messages :"Tin nhắn",
    trending :"Thịnh hành",
    settings :"Cài đặt",
    profile :"Trang cá nhân",
    logout :"Đăng xuất",
    post :"Bài viết",
    following :"Đã theo dõi",
    followers :"Người theo dõi",
    like :"Thích",
    comment :"Bình luận",
    share :"Chia sẻ",
    writeComment :"Viết bình luận công khai...",
    and :"Bạn và ",
    others :" người khác",
    editComment :"Sửa",
    delComment :"Xóa",

}