export const TRANSLATIONS_UK = {
    feed : "Feed",
    explore : "Explore",
    stories :"Stories",
    suggestion :"Suggestion",
    messages :"Messages",
    trending :"Trending",
    settings :"Settings",
    profile :"Profile",
    logout :"Logout",
    post :"Post",
    following :"Following",
    followers :"Followers",
    like :"Like",
    comment :"Comment",
    share :"Share",
    writeComment :"Write your Comment...",
    and :"You and ",
    others :" others",
    editComment :"Edit",
    delComment :"Delete",
    confirmDelComment :"Delete",
    cancelDelComment :"Cancel",
    titleDelComment :"Delete Comment",
    messagesDelComment :"Are you sure you want to delete this comment?",
    titleCreatePost :"Create Post",
    createPost :"Post",
    privatePost :"Private",
    publicPost :"Public",
    titleDelPost :"Delete Post",
    messagesDelPost :"Are you sure you want to delete this post?",
    whoTofollow :"Who to follow",
    refresh : "Refresh",
    follow :"Follow",
    latest :"Latest",
    seeAll : "See all",
    search : "Search..",
    upload : "Upload",
    discomment : "Disable comments",
    addfavorite :"Add favorites",
    deletepost : "Delete",

}